{
  "name": "bililive-sc-gen",
  "private": "true",
  "packageManager": "pnpm@7.27.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "dom-to-image-more": "^3.1.1",
    "naive-ui": "^2.34.3",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.4",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@unocss/reset": "^0.50.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2",
    "unocss": "^0.50.6",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
